<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cavetale.pom</groupId>
    <artifactId>cavetale-pom-base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.cavetale.mobarena</groupId>
  <artifactId>mobarena</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>MobArena</name>
  <url>https://github.com/StarTux/MobArena</url>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Core -->
    <dependency>
      <groupId>com.cavetale.core</groupId>
      <artifactId>core</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Area -->
    <dependency>
      <groupId>com.cavetale.area</groupId>
      <artifactId>area</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Enemy -->
    <dependency>
      <groupId>com.cavetale.enemy</groupId>
      <artifactId>enemy</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Mytems -->
    <dependency>
      <groupId>com.cavetale.mytems</groupId>
      <artifactId>mytems</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spawn -->
    <dependency>
      <groupId>com.winthier.spawn</groupId>
      <artifactId>spawn</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Shutdown -->
    <dependency>
      <groupId>com.winthier.shutdown</groupId>
      <artifactId>shutdown</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Server -->
    <dependency>
      <groupId>com.cavetale.server</groupId>
      <artifactId>server</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Fam -->
    <dependency>
      <groupId>com.cavetale.fam</groupId>
      <artifactId>fam</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Creative -->
    <dependency>
      <groupId>com.winthier.creative</groupId>
      <artifactId>creative</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
